%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32896*
G04:AMPARAMS|DCode=10|XSize=51.18mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.05118,0.02362,0,0,180.0*
21,1,0.04331,0.03150,0,0,180.0*
1,1,0.00787,-0.02165,0.01181*
1,1,0.00787,0.02165,0.01181*
1,1,0.00787,0.02165,-0.01181*
1,1,0.00787,-0.02165,-0.01181*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=51.18mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.05118,0.02362,0,0,270.0*
21,1,0.04331,0.03150,0,0,270.0*
1,1,0.00787,-0.01181,-0.02165*
1,1,0.00787,-0.01181,0.02165*
1,1,0.00787,0.01181,0.02165*
1,1,0.00787,0.01181,-0.02165*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=55.12mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.05512,0.02953,0,0,90.0*
21,1,0.04528,0.03937,0,0,90.0*
1,1,0.00984,0.01476,0.02264*
1,1,0.00984,0.01476,-0.02264*
1,1,0.00984,-0.01476,-0.02264*
1,1,0.00984,-0.01476,0.02264*
%
%ADD12ROUNDEDRECTD12*%
%ADD13O,0.02362X0.07677*%
%ADD14O,0.07677X0.02362*%
G04:AMPARAMS|DCode=15|XSize=80mil|YSize=100mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.08000,0.08000,0,0,90.0*
21,1,0.06000,0.10000,0,0,90.0*
1,1,0.02000,0.04000,0.03000*
1,1,0.02000,0.04000,-0.03000*
1,1,0.02000,-0.04000,-0.03000*
1,1,0.02000,-0.04000,0.03000*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=50mil|YSize=100mil|CornerRadius=6.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.05000,0.08750,0,0,90.0*
21,1,0.03750,0.10000,0,0,90.0*
1,1,0.01250,0.04375,0.01875*
1,1,0.01250,0.04375,-0.01875*
1,1,0.01250,-0.04375,-0.01875*
1,1,0.01250,-0.04375,0.01875*
%
%ADD16ROUNDEDRECTD16*%
%ADD17C,0.03200*%
%ADD18C,0.02400*%
%ADD19C,0.01000*%
%ADD20C,0.06000*%
%ADD21C,0.23622*%
%ADD22R,0.05906X0.05906*%
%ADD23C,0.05906*%
%ADD24R,0.05906X0.05906*%
%ADD25R,0.06000X0.06000*%
%ADD26C,0.08661*%
%ADD27C,0.04331*%
G04:AMPARAMS|DCode=28|XSize=64.96mil|YSize=43.31mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.06496,0.03248,0,0,270.0*
21,1,0.05413,0.04331,0,0,270.0*
1,1,0.01083,-0.01624,-0.02707*
1,1,0.01083,-0.01624,0.02707*
1,1,0.01083,0.01624,0.02707*
1,1,0.01083,0.01624,-0.02707*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=64.96mil|YSize=43.31mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.06496,0.03248,0,0,0.0*
21,1,0.05413,0.04331,0,0,0.0*
1,1,0.01083,0.02707,-0.01624*
1,1,0.01083,-0.02707,-0.01624*
1,1,0.01083,-0.02707,0.01624*
1,1,0.01083,0.02707,0.01624*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=64.96mil|YSize=43.31mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=247.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.06496,0.03248,0,0,247.5*
21,1,0.05413,0.04331,0,0,247.5*
1,1,0.01083,-0.02536,-0.01879*
1,1,0.01083,-0.00465,0.03122*
1,1,0.01083,0.02536,0.01879*
1,1,0.01083,0.00465,-0.03122*
%
%ADD30ROUNDEDRECTD30*%
%ADD31C,0.02362*%
%ADD32C,0.00984*%
%ADD33C,0.01200*%
%ADD34C,0.00500*%
%ADD35C,0.00787*%
G04:AMPARAMS|DCode=36|XSize=218mil|YSize=108mil|CornerRadius=13.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.21800,0.08100,0,0,90.0*
21,1,0.19100,0.10800,0,0,90.0*
1,1,0.02700,0.04050,0.09550*
1,1,0.02700,0.04050,-0.09550*
1,1,0.02700,-0.04050,-0.09550*
1,1,0.02700,-0.04050,0.09550*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=59.18mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.05918,0.02362,0,0,180.0*
21,1,0.04331,0.03950,0,0,180.0*
1,1,0.01587,-0.02165,0.01181*
1,1,0.01587,0.02165,0.01181*
1,1,0.01587,0.02165,-0.01181*
1,1,0.01587,-0.02165,-0.01181*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=59.18mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.05918,0.02362,0,0,270.0*
21,1,0.04331,0.03950,0,0,270.0*
1,1,0.01587,-0.01181,-0.02165*
1,1,0.01587,-0.01181,0.02165*
1,1,0.01587,0.01181,0.02165*
1,1,0.01587,0.01181,-0.02165*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=63.12mil|YSize=47.37mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.06312,0.02953,0,0,90.0*
21,1,0.04528,0.04737,0,0,90.0*
1,1,0.01784,0.01476,0.02264*
1,1,0.01784,0.01476,-0.02264*
1,1,0.01784,-0.01476,-0.02264*
1,1,0.01784,-0.01476,0.02264*
%
%ADD39ROUNDEDRECTD39*%
%ADD40O,0.03162X0.08477*%
%ADD41O,0.08477X0.03162*%
G04:AMPARAMS|DCode=42|XSize=88mil|YSize=108mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.08800,0.08000,0,0,90.0*
21,1,0.06000,0.10800,0,0,90.0*
1,1,0.02800,0.04000,0.03000*
1,1,0.02800,0.04000,-0.03000*
1,1,0.02800,-0.04000,-0.03000*
1,1,0.02800,-0.04000,0.03000*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=58mil|YSize=108mil|CornerRadius=10.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.05800,0.08750,0,0,90.0*
21,1,0.03750,0.10800,0,0,90.0*
1,1,0.02050,0.04375,0.01875*
1,1,0.02050,0.04375,-0.01875*
1,1,0.02050,-0.04375,-0.01875*
1,1,0.02050,-0.04375,0.01875*
%
%ADD43ROUNDEDRECTD43*%
%ADD44C,0.06800*%
%ADD45C,0.24422*%
%ADD46R,0.06706X0.06706*%
%ADD47C,0.06706*%
%ADD48R,0.06706X0.06706*%
%ADD49R,0.06800X0.06800*%
%ADD50C,0.09461*%
%ADD51C,0.00800*%
G04:AMPARAMS|DCode=52|XSize=72.96mil|YSize=51.31mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.07296,0.03248,0,0,270.0*
21,1,0.05413,0.05131,0,0,270.0*
1,1,0.01883,-0.01624,-0.02707*
1,1,0.01883,-0.01624,0.02707*
1,1,0.01883,0.01624,0.02707*
1,1,0.01883,0.01624,-0.02707*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=72.96mil|YSize=51.31mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.07296,0.03248,0,0,0.0*
21,1,0.05413,0.05131,0,0,0.0*
1,1,0.01883,0.02707,-0.01624*
1,1,0.01883,-0.02707,-0.01624*
1,1,0.01883,-0.02707,0.01624*
1,1,0.01883,0.02707,0.01624*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=72.96mil|YSize=51.31mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=247.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.07296,0.03248,0,0,247.5*
21,1,0.05413,0.05131,0,0,247.5*
1,1,0.01883,-0.02536,-0.01879*
1,1,0.01883,-0.00465,0.03122*
1,1,0.01883,0.02536,0.01879*
1,1,0.01883,0.00465,-0.03122*
%
%ADD54ROUNDEDRECTD54*%
D19*
X629614Y477756D02*
X629529Y478754D01*
X629277Y479723D01*
X628864Y480636D01*
X628303Y481466D01*
X627610Y482189D01*
X626805Y482785D01*
X625911Y483236D01*
X624953Y483529D01*
X623959Y483656D01*
X622959Y483614D01*
X621979Y483403D01*
X621050Y483029D01*
X620197Y482504D01*
X619445Y481842D01*
X618816Y481063D01*
X618327Y480188D01*
X617994Y479244D01*
X617824Y478257D01*
Y477255D01*
X617994Y476268D01*
X618327Y475323D01*
X618816Y474449D01*
X619445Y473670D01*
X620197Y473008D01*
X621050Y472483D01*
X621979Y472109D01*
X622959Y471898D01*
X623959Y471856D01*
X624953Y471983D01*
X625911Y472276D01*
X626805Y472727D01*
X627610Y473323D01*
X628303Y474046D01*
X628864Y474876D01*
X629277Y475789D01*
X629529Y476758D01*
X629614Y477756D01*
X514818Y401512D02*
X514733Y402510D01*
X514481Y403480D01*
X514068Y404393D01*
X513507Y405223D01*
X512814Y405946D01*
X512009Y406541D01*
X511114Y406992D01*
X510157Y407285D01*
X509163Y407413D01*
X508162Y407370D01*
X507183Y407159D01*
X506254Y406786D01*
X505401Y406260D01*
X504649Y405599D01*
X504020Y404819D01*
X503531Y403945D01*
X503197Y403001D01*
X503028Y402013D01*
Y401012D01*
X503197Y400024D01*
X503531Y399080D01*
X504020Y398206D01*
X504649Y397426D01*
X505401Y396764D01*
X506254Y396239D01*
X507183Y395866D01*
X508162Y395655D01*
X509163Y395612D01*
X510157Y395740D01*
X511114Y396033D01*
X512009Y396484D01*
X512814Y397079D01*
X513507Y397803D01*
X514068Y398632D01*
X514481Y399545D01*
X514733Y400515D01*
X514818Y401512D01*
X554343Y252113D02*
X554258Y253111D01*
X554006Y254080D01*
X553593Y254993D01*
X553032Y255822D01*
X552339Y256546D01*
X551534Y257141D01*
X550639Y257592D01*
X549682Y257886D01*
X548688Y258013D01*
X547687Y257970D01*
X546708Y257759D01*
X545779Y257386D01*
X544926Y256860D01*
X544174Y256199D01*
X543545Y255419D01*
X543056Y254545D01*
X542723Y253601D01*
X542553Y252613D01*
Y251612D01*
X542723Y250624D01*
X543056Y249680D01*
X543545Y248806D01*
X544174Y248026D01*
X544926Y247364D01*
X545779Y246839D01*
X546708Y246466D01*
X547687Y246255D01*
X548688Y246212D01*
X549682Y246340D01*
X550639Y246633D01*
X551534Y247084D01*
X552339Y247679D01*
X553032Y248403D01*
X553593Y249232D01*
X554006Y250145D01*
X554258Y251115D01*
X554343Y252113D01*
X1135593Y478125D02*
X1135508Y479123D01*
X1135256Y480092D01*
X1134843Y481005D01*
X1134282Y481835D01*
X1133589Y482558D01*
X1132784Y483154D01*
X1131889Y483605D01*
X1130932Y483898D01*
X1129938Y484025D01*
X1128937Y483983D01*
X1127958Y483772D01*
X1127029Y483398D01*
X1126176Y482873D01*
X1125424Y482211D01*
X1124795Y481432D01*
X1124306Y480557D01*
X1123973Y479613D01*
X1123803Y478626D01*
Y477624D01*
X1123973Y476637D01*
X1124306Y475693D01*
X1124795Y474818D01*
X1125424Y474039D01*
X1126176Y473377D01*
X1127029Y472852D01*
X1127958Y472478D01*
X1128937Y472267D01*
X1129938Y472225D01*
X1130932Y472352D01*
X1131889Y472645D01*
X1132784Y473096D01*
X1133589Y473692D01*
X1134282Y474415D01*
X1134843Y475245D01*
X1135256Y476158D01*
X1135508Y477127D01*
X1135593Y478125D01*
X1098093Y309375D02*
X1098008Y310373D01*
X1097756Y311342D01*
X1097343Y312255D01*
X1096782Y313085D01*
X1096089Y313808D01*
X1095284Y314404D01*
X1094389Y314855D01*
X1093432Y315148D01*
X1092438Y315275D01*
X1091437Y315233D01*
X1090458Y315022D01*
X1089529Y314648D01*
X1088676Y314123D01*
X1087924Y313461D01*
X1087295Y312682D01*
X1086806Y311807D01*
X1086473Y310863D01*
X1086303Y309876D01*
Y308874D01*
X1086473Y307887D01*
X1086806Y306943D01*
X1087295Y306068D01*
X1087924Y305289D01*
X1088676Y304627D01*
X1089529Y304102D01*
X1090458Y303728D01*
X1091437Y303517D01*
X1092438Y303475D01*
X1093432Y303602D01*
X1094389Y303895D01*
X1095284Y304346D01*
X1096089Y304942D01*
X1096782Y305665D01*
X1097343Y306495D01*
X1097756Y307408D01*
X1098008Y308377D01*
X1098093Y309375D01*
X1276218Y253125D02*
X1276133Y254123D01*
X1275881Y255092D01*
X1275468Y256005D01*
X1274907Y256835D01*
X1274214Y257558D01*
X1273409Y258154D01*
X1272514Y258605D01*
X1271557Y258898D01*
X1270563Y259025D01*
X1269562Y258983D01*
X1268583Y258772D01*
X1267654Y258398D01*
X1266801Y257873D01*
X1266049Y257211D01*
X1265420Y256432D01*
X1264931Y255557D01*
X1264598Y254613D01*
X1264428Y253626D01*
Y252624D01*
X1264598Y251637D01*
X1264931Y250693D01*
X1265420Y249818D01*
X1266049Y249039D01*
X1266801Y248377D01*
X1267654Y247852D01*
X1268583Y247478D01*
X1269562Y247267D01*
X1270563Y247225D01*
X1271557Y247352D01*
X1272514Y247645D01*
X1273409Y248096D01*
X1274214Y248692D01*
X1274907Y249415D01*
X1275468Y250245D01*
X1275881Y251158D01*
X1276133Y252127D01*
X1276218Y253125D01*
X1463718Y309375D02*
X1463633Y310373D01*
X1463381Y311342D01*
X1462968Y312255D01*
X1462407Y313085D01*
X1461714Y313808D01*
X1460909Y314404D01*
X1460014Y314855D01*
X1459057Y315148D01*
X1458063Y315275D01*
X1457062Y315233D01*
X1456083Y315022D01*
X1455154Y314648D01*
X1454301Y314123D01*
X1453549Y313461D01*
X1452920Y312682D01*
X1452431Y311807D01*
X1452098Y310863D01*
X1451928Y309876D01*
Y308874D01*
X1452098Y307887D01*
X1452431Y306943D01*
X1452920Y306068D01*
X1453549Y305289D01*
X1454301Y304627D01*
X1455154Y304102D01*
X1456083Y303728D01*
X1457062Y303517D01*
X1458063Y303475D01*
X1459057Y303602D01*
X1460014Y303895D01*
X1460909Y304346D01*
X1461714Y304942D01*
X1462407Y305665D01*
X1462968Y306495D01*
X1463381Y307408D01*
X1463633Y308377D01*
X1463718Y309375D01*
X1783158Y513189D02*
X1783072Y514187D01*
X1782820Y515156D01*
X1782408Y516069D01*
X1781847Y516899D01*
X1781154Y517622D01*
X1780348Y518218D01*
X1779454Y518669D01*
X1778496Y518962D01*
X1777503Y519089D01*
X1776502Y519047D01*
X1775523Y518836D01*
X1774593Y518462D01*
X1773740Y517937D01*
X1772989Y517275D01*
X1772359Y516496D01*
X1771871Y515622D01*
X1771537Y514677D01*
X1771368Y513690D01*
Y512688D01*
X1771537Y511701D01*
X1771871Y510756D01*
X1772359Y509882D01*
X1772989Y509103D01*
X1773740Y508441D01*
X1774593Y507916D01*
X1775523Y507542D01*
X1776502Y507331D01*
X1777503Y507289D01*
X1778496Y507416D01*
X1779454Y507709D01*
X1780348Y508160D01*
X1781154Y508756D01*
X1781847Y509479D01*
X1782408Y510309D01*
X1782820Y511222D01*
X1783072Y512191D01*
X1783158Y513189D01*
X1716843Y168750D02*
X1716758Y169748D01*
X1716506Y170717D01*
X1716093Y171630D01*
X1715532Y172460D01*
X1714839Y173183D01*
X1714034Y173779D01*
X1713139Y174230D01*
X1712182Y174523D01*
X1711188Y174650D01*
X1710187Y174608D01*
X1709208Y174397D01*
X1708279Y174023D01*
X1707426Y173498D01*
X1706674Y172836D01*
X1706045Y172057D01*
X1705556Y171183D01*
X1705223Y170238D01*
X1705053Y169251D01*
Y168249D01*
X1705223Y167262D01*
X1705556Y166317D01*
X1706045Y165443D01*
X1706674Y164664D01*
X1707426Y164002D01*
X1708279Y163477D01*
X1709208Y163103D01*
X1710187Y162892D01*
X1711188Y162850D01*
X1712182Y162977D01*
X1713139Y163270D01*
X1714034Y163721D01*
X1714839Y164317D01*
X1715532Y165040D01*
X1716093Y165870D01*
X1716506Y166783D01*
X1716758Y167752D01*
X1716843Y168750D01*
X1783158Y11811D02*
X1783072Y12809D01*
X1782820Y13778D01*
X1782408Y14691D01*
X1781847Y15521D01*
X1781154Y16244D01*
X1780348Y16840D01*
X1779454Y17291D01*
X1778496Y17584D01*
X1777503Y17711D01*
X1776502Y17669D01*
X1775523Y17458D01*
X1774593Y17084D01*
X1773740Y16559D01*
X1772989Y15897D01*
X1772359Y15118D01*
X1771871Y14243D01*
X1771537Y13299D01*
X1771368Y12312D01*
Y11310D01*
X1771537Y10323D01*
X1771871Y9379D01*
X1772359Y8504D01*
X1772989Y7725D01*
X1773740Y7063D01*
X1774593Y6538D01*
X1775523Y6164D01*
X1776502Y5953D01*
X1777503Y5911D01*
X1778496Y6038D01*
X1779454Y6331D01*
X1780348Y6782D01*
X1781154Y7378D01*
X1781847Y8101D01*
X1782408Y8931D01*
X1782820Y9844D01*
X1783072Y10813D01*
X1783158Y11811D01*
X1463718Y65625D02*
X1463633Y66623D01*
X1463381Y67592D01*
X1462968Y68505D01*
X1462407Y69335D01*
X1461714Y70058D01*
X1460909Y70654D01*
X1460014Y71105D01*
X1459057Y71398D01*
X1458063Y71525D01*
X1457062Y71483D01*
X1456083Y71272D01*
X1455154Y70898D01*
X1454301Y70373D01*
X1453549Y69711D01*
X1452920Y68932D01*
X1452431Y68058D01*
X1452098Y67113D01*
X1451928Y66126D01*
Y65124D01*
X1452098Y64137D01*
X1452431Y63192D01*
X1452920Y62318D01*
X1453549Y61539D01*
X1454301Y60877D01*
X1455154Y60352D01*
X1456083Y59978D01*
X1457062Y59767D01*
X1458063Y59725D01*
X1459057Y59852D01*
X1460014Y60145D01*
X1460909Y60596D01*
X1461714Y61192D01*
X1462407Y61915D01*
X1462968Y62745D01*
X1463381Y63658D01*
X1463633Y64627D01*
X1463718Y65625D01*
X1182468D02*
X1182383Y66623D01*
X1182131Y67592D01*
X1181718Y68505D01*
X1181157Y69335D01*
X1180464Y70058D01*
X1179659Y70654D01*
X1178764Y71105D01*
X1177807Y71398D01*
X1176813Y71525D01*
X1175812Y71483D01*
X1174833Y71272D01*
X1173904Y70898D01*
X1173051Y70373D01*
X1172299Y69711D01*
X1171670Y68932D01*
X1171181Y68058D01*
X1170848Y67113D01*
X1170678Y66126D01*
Y65124D01*
X1170848Y64137D01*
X1171181Y63192D01*
X1171670Y62318D01*
X1172299Y61539D01*
X1173051Y60877D01*
X1173904Y60352D01*
X1174833Y59978D01*
X1175812Y59767D01*
X1176813Y59725D01*
X1177807Y59852D01*
X1178764Y60145D01*
X1179659Y60596D01*
X1180464Y61192D01*
X1181157Y61915D01*
X1181718Y62745D01*
X1182131Y63658D01*
X1182383Y64627D01*
X1182468Y65625D01*
X910593D02*
X910508Y66623D01*
X910256Y67592D01*
X909843Y68505D01*
X909282Y69335D01*
X908589Y70058D01*
X907784Y70654D01*
X906889Y71105D01*
X905932Y71398D01*
X904938Y71525D01*
X903937Y71483D01*
X902958Y71272D01*
X902029Y70898D01*
X901176Y70373D01*
X900424Y69711D01*
X899795Y68932D01*
X899306Y68058D01*
X898973Y67113D01*
X898803Y66126D01*
Y65124D01*
X898973Y64137D01*
X899306Y63192D01*
X899795Y62318D01*
X900424Y61539D01*
X901176Y60877D01*
X902029Y60352D01*
X902958Y59978D01*
X903937Y59767D01*
X904938Y59725D01*
X905932Y59852D01*
X906889Y60145D01*
X907784Y60596D01*
X908589Y61192D01*
X909282Y61915D01*
X909843Y62745D01*
X910256Y63658D01*
X910508Y64627D01*
X910593Y65625D01*
X723093D02*
X723008Y66623D01*
X722756Y67592D01*
X722343Y68505D01*
X721782Y69335D01*
X721089Y70058D01*
X720284Y70654D01*
X719389Y71105D01*
X718432Y71398D01*
X717438Y71525D01*
X716437Y71483D01*
X715458Y71272D01*
X714529Y70898D01*
X713676Y70373D01*
X712924Y69711D01*
X712295Y68932D01*
X711806Y68058D01*
X711473Y67113D01*
X711303Y66126D01*
Y65124D01*
X711473Y64137D01*
X711806Y63192D01*
X712295Y62318D01*
X712924Y61539D01*
X713676Y60877D01*
X714529Y60352D01*
X715458Y59978D01*
X716437Y59767D01*
X717438Y59725D01*
X718432Y59852D01*
X719389Y60145D01*
X720284Y60596D01*
X721089Y61192D01*
X721782Y61915D01*
X722343Y62745D01*
X722756Y63658D01*
X723008Y64627D01*
X723093Y65625D01*
X498093D02*
X498008Y66623D01*
X497756Y67592D01*
X497343Y68505D01*
X496782Y69335D01*
X496089Y70058D01*
X495284Y70654D01*
X494389Y71105D01*
X493432Y71398D01*
X492438Y71525D01*
X491437Y71483D01*
X490458Y71272D01*
X489529Y70898D01*
X488676Y70373D01*
X487924Y69711D01*
X487295Y68932D01*
X486806Y68058D01*
X486473Y67113D01*
X486303Y66126D01*
Y65124D01*
X486473Y64137D01*
X486806Y63192D01*
X487295Y62318D01*
X487924Y61539D01*
X488676Y60877D01*
X489529Y60352D01*
X490458Y59978D01*
X491437Y59767D01*
X492438Y59725D01*
X493432Y59852D01*
X494389Y60145D01*
X495284Y60596D01*
X496089Y61192D01*
X496782Y61915D01*
X497343Y62745D01*
X497756Y63658D01*
X498008Y64627D01*
X498093Y65625D01*
X310593D02*
X310508Y66623D01*
X310256Y67592D01*
X309843Y68505D01*
X309282Y69335D01*
X308589Y70058D01*
X307784Y70654D01*
X306889Y71105D01*
X305932Y71398D01*
X304938Y71525D01*
X303937Y71483D01*
X302958Y71272D01*
X302029Y70898D01*
X301176Y70373D01*
X300424Y69711D01*
X299795Y68932D01*
X299306Y68058D01*
X298973Y67113D01*
X298803Y66126D01*
Y65124D01*
X298973Y64137D01*
X299306Y63192D01*
X299795Y62318D01*
X300424Y61539D01*
X301176Y60877D01*
X302029Y60352D01*
X302958Y59978D01*
X303937Y59767D01*
X304938Y59725D01*
X305932Y59852D01*
X306889Y60145D01*
X307784Y60596D01*
X308589Y61192D01*
X309282Y61915D01*
X309843Y62745D01*
X310256Y63658D01*
X310508Y64627D01*
X310593Y65625D01*
X38029Y11811D02*
X37944Y12809D01*
X37692Y13778D01*
X37279Y14691D01*
X36718Y15521D01*
X36025Y16244D01*
X35220Y16840D01*
X34325Y17291D01*
X33368Y17584D01*
X32374Y17711D01*
X31373Y17669D01*
X30394Y17458D01*
X29465Y17084D01*
X28612Y16559D01*
X27860Y15897D01*
X27231Y15118D01*
X26742Y14243D01*
X26409Y13299D01*
X26239Y12312D01*
Y11310D01*
X26409Y10323D01*
X26742Y9379D01*
X27231Y8504D01*
X27860Y7725D01*
X28612Y7063D01*
X29465Y6538D01*
X30394Y6164D01*
X31373Y5953D01*
X32374Y5911D01*
X33368Y6038D01*
X34325Y6331D01*
X35220Y6782D01*
X36025Y7378D01*
X36718Y8101D01*
X37279Y8931D01*
X37692Y9844D01*
X37944Y10813D01*
X38029Y11811D01*
X198093Y412500D02*
X198008Y413498D01*
X197756Y414467D01*
X197343Y415380D01*
X196782Y416210D01*
X196089Y416933D01*
X195284Y417529D01*
X194389Y417980D01*
X193432Y418273D01*
X192438Y418400D01*
X191437Y418358D01*
X190458Y418147D01*
X189529Y417773D01*
X188676Y417248D01*
X187924Y416586D01*
X187295Y415807D01*
X186806Y414932D01*
X186472Y413988D01*
X186303Y413001D01*
Y411999D01*
X186472Y411012D01*
X186806Y410068D01*
X187295Y409193D01*
X187924Y408414D01*
X188676Y407752D01*
X189529Y407227D01*
X190458Y406853D01*
X191437Y406642D01*
X192438Y406600D01*
X193432Y406727D01*
X194389Y407020D01*
X195284Y407471D01*
X196089Y408067D01*
X196782Y408790D01*
X197343Y409620D01*
X197756Y410533D01*
X198008Y411502D01*
X198093Y412500D01*
X38029Y513189D02*
X37944Y514187D01*
X37692Y515156D01*
X37279Y516069D01*
X36718Y516899D01*
X36025Y517622D01*
X35220Y518218D01*
X34325Y518669D01*
X33368Y518962D01*
X32374Y519089D01*
X31373Y519047D01*
X30394Y518836D01*
X29465Y518462D01*
X28612Y517937D01*
X27860Y517275D01*
X27231Y516496D01*
X26742Y515622D01*
X26409Y514677D01*
X26239Y513690D01*
Y512688D01*
X26409Y511701D01*
X26742Y510756D01*
X27231Y509882D01*
X27860Y509103D01*
X28612Y508441D01*
X29465Y507916D01*
X30394Y507542D01*
X31373Y507331D01*
X32374Y507289D01*
X33368Y507416D01*
X34325Y507709D01*
X35220Y508160D01*
X36025Y508756D01*
X36718Y509479D01*
X37279Y510309D01*
X37692Y511222D01*
X37944Y512191D01*
X38029Y513189D01*
X1665354Y523622D02*
X1751969D01*
Y437008D02*
Y523622D01*
X1665354Y437008D02*
X1751969D01*
X1665354D02*
Y523622D01*
X131533Y261565D02*
X159092D01*
X131533D02*
Y304872D01*
X159092D01*
Y261565D02*
Y304872D01*
X37783Y261565D02*
X65342D01*
X37783D02*
Y304872D01*
X65342D01*
Y261565D02*
Y304872D01*
X787783Y36565D02*
X815342D01*
X787783D02*
Y79872D01*
X815342D01*
Y36565D02*
Y79872D01*
X394033Y36565D02*
X421592D01*
X394033D02*
Y79872D01*
X421592D01*
Y36565D02*
Y79872D01*
X815908Y36565D02*
X843467D01*
X815908D02*
Y79872D01*
X843467D01*
Y36565D02*
Y79872D01*
X365908Y36565D02*
X393467D01*
X365908D02*
Y79872D01*
X393467D01*
Y36565D02*
Y79872D01*
X853408Y36565D02*
X880967D01*
X853408D02*
Y79872D01*
X880967D01*
Y36565D02*
Y79872D01*
X328408Y36565D02*
X355967D01*
X328408D02*
Y79872D01*
X355967D01*
Y36565D02*
Y79872D01*
X1594033Y36565D02*
X1621592D01*
X1594033D02*
Y79872D01*
X1621592D01*
Y36565D02*
Y79872D01*
X1500283Y36565D02*
X1527842D01*
X1500283D02*
Y79872D01*
X1527842D01*
Y36565D02*
Y79872D01*
X1768122Y33095D02*
Y60654D01*
X1724816Y33095D02*
X1768122D01*
X1724816D02*
Y60654D01*
X1768122D01*
Y126846D02*
Y154404D01*
X1724816Y126846D02*
X1768122D01*
X1724816D02*
Y154404D01*
X1768122D01*
X1115908Y111565D02*
X1143467D01*
X1115908D02*
Y154872D01*
X1143467D01*
Y111565D02*
Y154872D01*
X1022158Y111565D02*
X1049717D01*
X1022158D02*
Y154872D01*
X1049717D01*
Y111565D02*
Y154872D01*
X1158747Y183096D02*
Y210654D01*
X1115440Y183096D02*
X1158747D01*
X1115440D02*
Y210654D01*
X1158747D01*
Y276846D02*
Y304404D01*
X1115440Y276846D02*
X1158747D01*
X1115440D02*
Y304404D01*
X1158747D01*
X154122Y28691D02*
Y83809D01*
X99003Y28691D02*
X154122D01*
X99003D02*
Y83809D01*
X154122D01*
X116622Y103691D02*
Y158809D01*
X61503Y103691D02*
X116622D01*
X61503D02*
Y158809D01*
X116622D01*
X97872Y178691D02*
Y233809D01*
X42753Y178691D02*
X97872D01*
X42753D02*
Y233809D01*
X97872D01*
X125997Y253691D02*
Y308809D01*
X70878Y253691D02*
X125997D01*
X70878D02*
Y308809D01*
X125997D01*
X107247Y328691D02*
Y383809D01*
X52128Y328691D02*
X107247D01*
X52128D02*
Y383809D01*
X107247D01*
X88497Y441191D02*
Y496309D01*
X33378Y441191D02*
X88497D01*
X33378D02*
Y496309D01*
X88497D01*
X247872Y28691D02*
Y83809D01*
X192753Y28691D02*
X247872D01*
X192753D02*
Y83809D01*
X247872D01*
X219747Y103691D02*
Y158809D01*
X164628Y103691D02*
X219747D01*
X164628D02*
Y158809D01*
X219747D01*
X182247Y178691D02*
Y233809D01*
X127128Y178691D02*
X182247D01*
X127128D02*
Y233809D01*
X182247D01*
X238497Y253691D02*
Y308809D01*
X183378Y253691D02*
X238497D01*
X183378D02*
Y308809D01*
X238497D01*
X200997Y328691D02*
Y383809D01*
X145878Y328691D02*
X200997D01*
X145878D02*
Y383809D01*
X200997D01*
X210372Y441191D02*
Y496309D01*
X155253Y441191D02*
X210372D01*
X155253D02*
Y496309D01*
X210372D01*
X632247Y28691D02*
Y83809D01*
X577128Y28691D02*
X632247D01*
X577128D02*
Y83809D01*
X632247D01*
X294747Y103691D02*
Y158809D01*
X239628Y103691D02*
X294747D01*
X239628D02*
Y158809D01*
X294747D01*
X257247Y178691D02*
Y233809D01*
X202128Y178691D02*
X257247D01*
X202128D02*
Y233809D01*
X257247D01*
X313497Y253691D02*
Y308809D01*
X258378Y253691D02*
X313497D01*
X258378D02*
Y308809D01*
X313497D01*
X275997Y328691D02*
Y383809D01*
X220878Y328691D02*
X275997D01*
X220878D02*
Y383809D01*
X275997D01*
X304122Y441191D02*
Y496309D01*
X249003Y441191D02*
X304122D01*
X249003D02*
Y496309D01*
X304122D01*
X1775997Y328691D02*
Y383809D01*
X1720878Y328691D02*
X1775997D01*
X1720878D02*
Y383809D01*
X1775997D01*
X369747Y103691D02*
Y158809D01*
X314628Y103691D02*
X369747D01*
X314628D02*
Y158809D01*
X369747D01*
X332247Y178691D02*
Y233809D01*
X277128Y178691D02*
X332247D01*
X277128D02*
Y233809D01*
X332247D01*
X388497Y253691D02*
Y308809D01*
X333378Y253691D02*
X388497D01*
X333378D02*
Y308809D01*
X388497D01*
X350997Y328691D02*
Y383809D01*
X295878Y328691D02*
X350997D01*
X295878D02*
Y383809D01*
X350997D01*
X397872Y441191D02*
Y496309D01*
X342753Y441191D02*
X397872D01*
X342753D02*
Y496309D01*
X397872D01*
X1775997Y253691D02*
Y308809D01*
X1720878Y253691D02*
X1775997D01*
X1720878D02*
Y308809D01*
X1775997D01*
X444747Y103691D02*
Y158809D01*
X389628Y103691D02*
X444747D01*
X389628D02*
Y158809D01*
X444747D01*
X407247Y178691D02*
Y233809D01*
X352128Y178691D02*
X407247D01*
X352128D02*
Y233809D01*
X407247D01*
X463497Y253691D02*
Y308809D01*
X408378Y253691D02*
X463497D01*
X408378D02*
Y308809D01*
X463497D01*
X425997Y328691D02*
Y383809D01*
X370878Y328691D02*
X425997D01*
X370878D02*
Y383809D01*
X425997D01*
X491622Y441191D02*
Y496309D01*
X436503Y441191D02*
X491622D01*
X436503D02*
Y496309D01*
X491622D01*
X1775997Y66191D02*
Y121309D01*
X1720878Y66191D02*
X1775997D01*
X1720878D02*
Y121309D01*
X1775997D01*
X519747Y103691D02*
Y158809D01*
X464628Y103691D02*
X519747D01*
X464628D02*
Y158809D01*
X519747D01*
X482247Y178691D02*
Y233809D01*
X427128Y178691D02*
X482247D01*
X427128D02*
Y233809D01*
X482247D01*
X538497Y253691D02*
Y308809D01*
X483378Y253691D02*
X538497D01*
X483378D02*
Y308809D01*
X538497D01*
X500997Y328691D02*
Y383809D01*
X445878Y328691D02*
X500997D01*
X445878D02*
Y383809D01*
X500997D01*
X585372Y441191D02*
Y496309D01*
X530253Y441191D02*
X585372D01*
X530253D02*
Y496309D01*
X585372D01*
X1700997Y328691D02*
Y383809D01*
X1645878Y328691D02*
X1700997D01*
X1645878D02*
Y383809D01*
X1700997D01*
X594747Y103691D02*
Y158809D01*
X539628Y103691D02*
X594747D01*
X539628D02*
Y158809D01*
X594747D01*
X557247Y178691D02*
Y233809D01*
X502128Y178691D02*
X557247D01*
X502128D02*
Y233809D01*
X557247D01*
X613497Y253691D02*
Y308809D01*
X558378Y253691D02*
X613497D01*
X558378D02*
Y308809D01*
X613497D01*
X575997Y328691D02*
Y383809D01*
X520878Y328691D02*
X575997D01*
X520878D02*
Y383809D01*
X575997D01*
X716622Y441191D02*
Y496309D01*
X661503Y441191D02*
X716622D01*
X661503D02*
Y496309D01*
X716622D01*
X1700997Y253691D02*
Y308809D01*
X1645878Y253691D02*
X1700997D01*
X1645878D02*
Y308809D01*
X1700997D01*
X669747Y103691D02*
Y158809D01*
X614628Y103691D02*
X669747D01*
X614628D02*
Y158809D01*
X669747D01*
X632247Y178691D02*
Y233809D01*
X577128Y178691D02*
X632247D01*
X577128D02*
Y233809D01*
X632247D01*
X688497Y253691D02*
Y308809D01*
X633378Y253691D02*
X688497D01*
X633378D02*
Y308809D01*
X688497D01*
X650997Y328691D02*
Y383809D01*
X595878Y328691D02*
X650997D01*
X595878D02*
Y383809D01*
X650997D01*
X810372Y441191D02*
Y496309D01*
X755253Y441191D02*
X810372D01*
X755253D02*
Y496309D01*
X810372D01*
X1700997Y103691D02*
Y158809D01*
X1645878Y103691D02*
X1700997D01*
X1645878D02*
Y158809D01*
X1700997D01*
X744747Y103691D02*
Y158809D01*
X689628Y103691D02*
X744747D01*
X689628D02*
Y158809D01*
X744747D01*
X707247Y178691D02*
Y233809D01*
X652128Y178691D02*
X707247D01*
X652128D02*
Y233809D01*
X707247D01*
X763497Y253691D02*
Y308809D01*
X708378Y253691D02*
X763497D01*
X708378D02*
Y308809D01*
X763497D01*
X725997Y328691D02*
Y383809D01*
X670878Y328691D02*
X725997D01*
X670878D02*
Y383809D01*
X725997D01*
X904122Y441191D02*
Y496309D01*
X849003Y441191D02*
X904122D01*
X849003D02*
Y496309D01*
X904122D01*
X1700997Y28691D02*
Y83809D01*
X1645878Y28691D02*
X1700997D01*
X1645878D02*
Y83809D01*
X1700997D01*
X819747Y103691D02*
Y158809D01*
X764628Y103691D02*
X819747D01*
X764628D02*
Y158809D01*
X819747D01*
X782247Y178691D02*
Y233809D01*
X727128Y178691D02*
X782247D01*
X727128D02*
Y233809D01*
X782247D01*
X838497Y253691D02*
Y308809D01*
X783378Y253691D02*
X838497D01*
X783378D02*
Y308809D01*
X838497D01*
X800997Y328691D02*
Y383809D01*
X745878Y328691D02*
X800997D01*
X745878D02*
Y383809D01*
X800997D01*
X997872Y441191D02*
Y496309D01*
X942753Y441191D02*
X997872D01*
X942753D02*
Y496309D01*
X997872D01*
X1625997Y328691D02*
Y383809D01*
X1570878Y328691D02*
X1625997D01*
X1570878D02*
Y383809D01*
X1625997D01*
X894747Y103691D02*
Y158809D01*
X839628Y103691D02*
X894747D01*
X839628D02*
Y158809D01*
X894747D01*
X857247Y178691D02*
Y233809D01*
X802128Y178691D02*
X857247D01*
X802128D02*
Y233809D01*
X857247D01*
X913497Y253691D02*
Y308809D01*
X858378Y253691D02*
X913497D01*
X858378D02*
Y308809D01*
X913497D01*
X875997Y328691D02*
Y383809D01*
X820878Y328691D02*
X875997D01*
X820878D02*
Y383809D01*
X875997D01*
X1091622Y441191D02*
Y496309D01*
X1036503Y441191D02*
X1091622D01*
X1036503D02*
Y496309D01*
X1091622D01*
X1016622Y28691D02*
Y83809D01*
X961503Y28691D02*
X1016622D01*
X961503D02*
Y83809D01*
X1016622D01*
X969747Y103691D02*
Y158809D01*
X914628Y103691D02*
X969747D01*
X914628D02*
Y158809D01*
X969747D01*
X932247Y178691D02*
Y233809D01*
X877128Y178691D02*
X932247D01*
X877128D02*
Y233809D01*
X932247D01*
X988497Y253691D02*
Y308809D01*
X933378Y253691D02*
X988497D01*
X933378D02*
Y308809D01*
X988497D01*
X950997Y328691D02*
Y383809D01*
X895878Y328691D02*
X950997D01*
X895878D02*
Y383809D01*
X950997D01*
X1550997Y328691D02*
Y383809D01*
X1495878Y328691D02*
X1550997D01*
X1495878D02*
Y383809D01*
X1550997D01*
X1110372Y28691D02*
Y83809D01*
X1055253Y28691D02*
X1110372D01*
X1055253D02*
Y83809D01*
X1110372D01*
Y103691D02*
Y158809D01*
X1055253Y103691D02*
X1110372D01*
X1055253D02*
Y158809D01*
X1110372D01*
X1007247Y178691D02*
Y233809D01*
X952128Y178691D02*
X1007247D01*
X952128D02*
Y233809D01*
X1007247D01*
X1063497Y253691D02*
Y308809D01*
X1008378Y253691D02*
X1063497D01*
X1008378D02*
Y308809D01*
X1063497D01*
X1025997Y328691D02*
Y383809D01*
X970878Y328691D02*
X1025997D01*
X970878D02*
Y383809D01*
X1025997D01*
X1625997Y103691D02*
Y158809D01*
X1570878Y103691D02*
X1625997D01*
X1570878D02*
Y158809D01*
X1625997D01*
X1588497Y28691D02*
Y83809D01*
X1533378Y28691D02*
X1588497D01*
X1533378D02*
Y83809D01*
X1588497D01*
X1288497Y103691D02*
Y158809D01*
X1233378Y103691D02*
X1288497D01*
X1233378D02*
Y158809D01*
X1288497D01*
X1082247Y178691D02*
Y233809D01*
X1027128Y178691D02*
X1082247D01*
X1027128D02*
Y233809D01*
X1082247D01*
X1166622Y216191D02*
Y271309D01*
X1111503Y216191D02*
X1166622D01*
X1111503D02*
Y271309D01*
X1166622D01*
X1100997Y328691D02*
Y383809D01*
X1045878Y328691D02*
X1100997D01*
X1045878D02*
Y383809D01*
X1100997D01*
X1550997Y103691D02*
Y158809D01*
X1495878Y103691D02*
X1550997D01*
X1495878D02*
Y158809D01*
X1550997D01*
X1625997Y253691D02*
Y308809D01*
X1570878Y253691D02*
X1625997D01*
X1570878D02*
Y308809D01*
X1625997D01*
X1363497Y103691D02*
Y158809D01*
X1308378Y103691D02*
X1363497D01*
X1308378D02*
Y158809D01*
X1363497D01*
Y178691D02*
Y233809D01*
X1308378Y178691D02*
X1363497D01*
X1308378D02*
Y233809D01*
X1363497D01*
X1419747Y328691D02*
Y383809D01*
X1364628Y328691D02*
X1419747D01*
X1364628D02*
Y383809D01*
X1419747D01*
X1175997Y328691D02*
Y383809D01*
X1120878Y328691D02*
X1175997D01*
X1120878D02*
Y383809D01*
X1175997D01*
X1550997Y253691D02*
Y308809D01*
X1495878Y253691D02*
X1550997D01*
X1495878D02*
Y308809D01*
X1550997D01*
X1775997Y178691D02*
Y233809D01*
X1720878Y178691D02*
X1775997D01*
X1720878D02*
Y233809D01*
X1775997D01*
X1438497Y103691D02*
Y158809D01*
X1383378Y103691D02*
X1438497D01*
X1383378D02*
Y158809D01*
X1438497D01*
X1550997Y178691D02*
Y233809D01*
X1495878Y178691D02*
X1550997D01*
X1495878D02*
Y233809D01*
X1550997D01*
X1700997Y178691D02*
Y233809D01*
X1645878Y178691D02*
X1700997D01*
X1645878D02*
Y233809D01*
X1700997D01*
X1307247Y328691D02*
Y383809D01*
X1252128Y328691D02*
X1307247D01*
X1252128D02*
Y383809D01*
X1307247D01*
X1625997Y178691D02*
Y233809D01*
X1570878Y178691D02*
X1625997D01*
X1570878D02*
Y233809D01*
X1625997D01*
D33*
X1809375Y480315D02*
Y555469D01*
Y0D02*
Y460630D01*
X1793627D02*
X1809375D01*
X1793627D02*
Y480315D01*
X1809375D01*
X0Y0D02*
X1809375D01*
X0D02*
Y555469D01*
X1809375D01*
M02*
